body {
  font-family: 'Arial', sans-serif;
  background-color: #1E90FF;
  margin: 0;
  padding: 0;
  color: #ffffff;
}
header {
  background-color: #4682B4;
  padding: 20px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}
.container {
  padding: 20px;
  text-align: center;
}
.profile-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-top: 20px;
  border: 3px solid white;
}
.info {
  margin-top: 20px;
  font-size: 18px;
}
.card {
  background: #ffffff;
  color: #333;
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}
.btn {
  background: #1E90FF;
  color: #fff;
  padding: 15px 25px;
  border: none;
  border-radius: 10px;
  margin: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}
.btn:hover {
  background: #4682B4;
}
.logout {
  background: crimson;
}
.logout:hover {
  background: darkred;
}
.transaction {
  background: #f0f8ff;
  padding: 10px;
  border-radius: 5px;
  margin-top: 10px;
  color: #333;
}
